

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
006.476  006.463: event init
009.594  003.118: early init
010.293  000.700: locale set
011.823  001.530: init first window
017.530  005.706: inits 1
017.561  000.031: window checked
017.566  000.005: parsing arguments
020.822  001.183  001.183: require('vim.shared')
022.631  000.956  000.956: require('vim._meta')
022.639  001.806  000.849: require('vim._editor')
022.642  003.160  000.171: require('vim._init_packages')
022.645  001.920: init lua interpreter
022.701  000.056: expanding arguments
023.440  000.738: inits 2
024.483  001.043: init highlight
024.487  000.004: waiting for UI
026.167  001.680: done waiting for UI
026.205  000.038: init screen for UI
026.869  000.664: init default mappings
026.900  000.031: init default autocommands
044.542  001.457  001.457: sourcing /usr/share/nvim/runtime/ftplugin.vim
046.014  000.207  000.207: sourcing /usr/share/nvim/runtime/indent.vim
087.483  041.075  041.075: require('impatient')
089.184  000.037  000.037: require('vim.F')
089.236  000.891  000.854: require('vim.diagnostic')
089.247  001.755  000.864: require('basic')
089.313  000.064  000.064: require('autocmds')
090.523  000.263  000.263: require('packer.util')
090.553  000.563  000.300: require('packer')
090.665  000.110  000.110: require('packer.log')
090.830  000.082  000.082: require('packer.async')
090.961  000.057  000.057: require('packer.result')
090.966  000.133  000.075: require('packer.jobs')
090.971  000.282  000.068: require('packer.plugin_utils')
091.036  000.054  000.054: require('packer.snapshot')
091.238  001.922  000.912: require('plugins')
091.355  000.076  000.076: require('vim.keymap')
092.429  000.049  000.049: require('agitator.utils')
093.167  000.187  000.187: require('telescope._extensions')
093.171  000.244  000.056: require('telescope')
094.528  000.037  000.037: require('plenary.tbl')
094.533  000.084  000.047: require('plenary.vararg.rotate')
094.535  000.687  000.603: require('plenary.vararg')
094.570  000.033  000.033: require('plenary.errors')
094.612  000.040  000.040: require('plenary.functional')
094.616  000.817  000.057: require('plenary.async.async')
094.832  000.052  000.052: require('plenary.async.structs')
094.838  000.103  000.051: require('plenary.async.control')
094.844  000.149  000.046: require('plenary.async.util')
094.850  000.232  000.083: require('plenary.async.tests')
094.852  001.679  000.630: require('plenary.async')
095.647  000.050  000.050: require('plenary.bit')
095.708  000.021  000.021: require('ffi')
095.721  000.217  000.146: require('plenary.path')
095.729  000.279  000.062: require('plenary.strings')
095.732  000.682  000.402: require('plenary.window.border')
095.791  000.057  000.057: require('plenary.window')
095.829  000.036  000.036: require('plenary.popup.utils')
095.838  000.983  000.209: require('plenary.popup')
096.516  000.076  000.076: require('telescope.deprecated')
096.761  000.119  000.119: require('plenary.log')
096.781  000.193  000.074: require('telescope.log')
096.929  000.073  000.073: require('plenary.job')
096.983  000.051  000.051: require('telescope.state')
096.993  000.211  000.087: require('telescope.utils')
096.999  000.477  000.074: require('telescope.sorters')
097.330  000.316  000.316: require('vim.inspect')
099.656  003.326  002.458: require('telescope.config')
100.048  000.387  000.387: require('telescope.pickers.scroller')
100.136  000.083  000.083: require('telescope.actions.state')
100.192  000.053  000.053: require('telescope.actions.utils')
100.315  000.067  000.067: require('telescope.actions.mt')
100.349  000.154  000.087: require('telescope.actions.set')
100.776  000.362  000.362: require('telescope.config.resolve')
100.782  000.432  000.069: require('telescope.pickers.entry_display')
100.836  000.051  000.051: require('telescope.from_entry')
101.051  005.211  000.725: require('telescope.actions')
101.149  000.095  000.095: require('telescope.debounce')
101.241  000.090  000.090: require('telescope.mappings')
101.333  000.066  000.066: require('telescope.pickers.highlights')
101.374  000.038  000.038: require('telescope.pickers.window')
101.828  000.409  000.409: require('telescope.algos.linked_list')
101.837  000.461  000.053: require('telescope.entry_manager')
101.911  000.070  000.070: require('telescope.pickers.multi')
101.935  009.502  000.565: require('telescope.pickers')
102.243  000.226  000.226: require('telescope.make_entry')
102.687  000.439  000.439: require('telescope.finders.async_static_finder')
102.924  000.048  000.048: require('plenary.class')
102.939  000.153  000.105: require('telescope._')
102.942  000.247  000.094: require('telescope.finders.async_oneshot_finder')
102.991  000.048  000.048: require('telescope.finders.async_job_finder')
102.999  001.062  000.103: require('telescope.finders')
103.004  011.158  000.544: require('agitator.open_file_git_branch')
103.138  000.132  000.132: require('agitator.blame')
103.235  000.094  000.094: require('agitator.time_machine')
103.241  011.637  000.253: require('agitator')
103.306  012.065  000.352: require('map')
103.309  057.110  000.229: sourcing /home/tim/.config/nvim/init.lua
103.326  017.653: sourcing vimrc file(s)
105.864  000.141  000.141: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
106.477  001.524  001.384: sourcing /usr/share/nvim/runtime/filetype.lua
106.773  000.262  000.262: sourcing /usr/share/nvim/runtime/filetype.vim
109.300  000.251  000.251: sourcing /usr/share/nvim/runtime/syntax/synload.vim
109.444  002.068  001.817: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
111.653  000.780  000.780: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
111.992  000.306  000.306: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
112.169  000.150  000.150: sourcing /usr/share/nvim/runtime/plugin/health.vim
113.323  000.328  000.328: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
113.427  001.235  000.907: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
113.760  000.311  000.311: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
114.387  000.602  000.602: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
114.853  000.133  000.133: sourcing /home/tim/.local/share/nvim/rplugin.vim
114.864  000.427  000.294: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
115.148  000.258  000.258: sourcing /usr/share/nvim/runtime/plugin/shada.vim
115.359  000.173  000.173: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
115.655  000.253  000.253: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
115.990  000.296  000.296: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
116.190  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
116.514  000.294  000.294: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
117.084  000.090  000.090: require('config.fidget')
118.270  000.045  000.045: require('vim.treesitter.language')
118.282  000.413  000.368: require('vim.treesitter.query')
118.344  000.059  000.059: require('vim.treesitter.languagetree')
118.355  000.572  000.099: require('vim.treesitter')
118.525  001.386  000.815: require('nvim-treesitter.parsers')
118.827  000.061  000.061: require('nvim-treesitter.utils')
118.834  000.122  000.062: require('nvim-treesitter.ts_utils')
118.839  000.170  000.047: require('nvim-treesitter.tsrange')
118.904  000.063  000.063: require('nvim-treesitter.caching')
118.916  000.299  000.066: require('nvim-treesitter.query')
118.933  000.405  000.106: require('nvim-treesitter.configs')
118.950  001.861  000.069: require('config.treesitter')
119.560  000.168  000.168: require('cmp.utils.debug')
119.675  000.071  000.071: require('cmp.utils.char')
119.684  000.121  000.050: require('cmp.utils.str')
119.722  000.036  000.036: require('cmp.utils.pattern')
119.871  000.051  000.051: require('cmp.utils.misc')
119.921  000.048  000.048: require('cmp.utils.buffer')
119.966  000.043  000.043: require('cmp.utils.api')
119.971  000.205  000.064: require('cmp.utils.keymap')
119.977  000.253  000.048: require('cmp.utils.feedkeys')
120.081  000.087  000.087: require('cmp.utils.async')
120.366  000.039  000.039: require('cmp.types.cmp')
120.448  000.079  000.079: require('cmp.types.lsp')
120.484  000.033  000.033: require('cmp.types.vim')
120.486  000.328  000.176: require('cmp.types')
120.521  000.034  000.034: require('cmp.utils.cache')
120.527  000.443  000.082: require('cmp.context')
120.823  000.187  000.187: require('cmp.config.mapping')
120.929  000.049  000.049: require('cmp.config.compare')
120.931  000.105  000.056: require('cmp.config.default')
120.946  000.364  000.073: require('cmp.config')
121.115  000.095  000.095: require('cmp.matcher')
121.127  000.179  000.084: require('cmp.entry')
121.132  000.604  000.061: require('cmp.source')
121.231  000.036  000.036: require('cmp.utils.event')
121.467  000.058  000.058: require('cmp.utils.window')
121.471  000.237  000.179: require('cmp.view.docs_view')
121.602  000.053  000.053: require('cmp.utils.autocmd')
121.612  000.140  000.087: require('cmp.view.custom_entries_view')
121.673  000.060  000.060: require('cmp.view.wildmenu_entries_view')
121.729  000.054  000.054: require('cmp.view.native_entries_view')
121.778  000.047  000.047: require('cmp.view.ghost_text_view')
121.786  000.652  000.079: require('cmp.view')
121.819  002.503  000.138: require('cmp.core')
121.948  000.042  000.042: require('cmp.config.sources')
121.986  000.034  000.034: require('cmp.config.window')
122.034  003.040  000.460: require('cmp')
122.727  000.168  000.168: require('luasnip.session')
122.953  000.222  000.222: require('luasnip.util.util')
122.994  000.038  000.038: require('luasnip.util.types')
123.115  000.080  000.080: require('luasnip.util.ext_opts')
123.120  000.124  000.044: require('luasnip.nodes.util')
123.190  000.069  000.069: require('luasnip.util.events')
123.199  000.690  000.070: require('luasnip.nodes.node')
123.351  000.051  000.051: require('luasnip.util.extend_decorator')
123.359  000.158  000.108: require('luasnip.nodes.insertNode')
123.422  000.061  000.061: require('luasnip.nodes.textNode')
123.468  000.043  000.043: require('luasnip.util.mark')
123.688  000.175  000.175: require('luasnip.util._builtin_vars')
123.796  000.326  000.152: require('luasnip.util.environ')
123.849  000.050  000.050: require('luasnip.util.pattern_tokenizer')
123.890  000.039  000.039: require('luasnip.util.dict')
123.945  000.052  000.052: require('luasnip.session.snippet_collection')
123.981  001.692  000.271: require('luasnip.nodes.snippet')
124.210  000.043  000.043: require('luasnip.loaders._caches')
124.269  000.056  000.056: require('luasnip.util.path')
124.291  000.308  000.209: require('luasnip.loaders')
124.376  000.079  000.079: require('luasnip.util.log')
124.460  000.068  000.068: require('luasnip.nodes.functionNode')
124.554  000.091  000.091: require('luasnip.nodes.choiceNode')
124.631  000.074  000.074: require('luasnip.nodes.dynamicNode')
124.712  000.079  000.079: require('luasnip.nodes.restoreNode')
125.037  000.046  000.046: require('luasnip.util.parser.neovim_ast')
131.033  000.065  000.065: require('luasnip.util.directed_graph')
131.049  006.111  006.000: require('luasnip.util.parser.ast_utils')
131.194  000.053  000.053: require('luasnip.util.functions')
131.202  000.150  000.097: require('luasnip.util.parser.ast_parser')
131.302  000.098  000.098: require('luasnip.util.parser.neovim_parser')
131.353  000.049  000.049: require('luasnip.util.str')
131.359  006.643  000.235: require('luasnip.util.parser')
131.599  000.177  000.177: require('luasnip.extras.filetype_functions')
131.653  000.037  000.037: require('luasnip.nodes.absolute_indexer')
131.700  000.045  000.045: require('luasnip.extras')
131.765  000.062  000.062: require('luasnip.extras.fmt')
132.004  000.041  000.041: require('luasnip.extras.conditions')
132.048  000.042  000.042: require('luasnip.extras.conditions.show')
132.053  000.250  000.168: require('luasnip.extras.conditions.expand')
132.054  000.287  000.037: require('luasnip.extras.expand_conditions')
132.128  000.055  000.055: require('luasnip.extras.postfix')
132.291  000.930  000.268: require('luasnip.config')
132.295  010.260  000.295: require('luasnip')
133.365  000.059  000.059: require('luasnip.loaders.util')
133.416  000.047  000.047: require('luasnip.nodes.snippetProxy')
133.425  000.190  000.084: require('luasnip.loaders.from_vscode')
145.181  000.101  000.101: require('vim.lsp.log')
145.451  000.264  000.264: require('vim.lsp.protocol')
145.691  000.087  000.087: require('vim.lsp._snippet')
145.762  000.068  000.068: require('vim.highlight')
145.779  000.324  000.170: require('vim.lsp.util')
145.791  000.976  000.287: require('vim.lsp.handlers')
145.888  000.095  000.095: require('vim.lsp.rpc')
145.940  000.049  000.049: require('vim.lsp.sync')
146.046  000.103  000.103: require('vim.lsp.buf')
146.133  000.084  000.084: require('vim.lsp.diagnostic')
146.182  000.047  000.047: require('vim.lsp.codelens')
146.225  001.618  000.264: require('vim.lsp')
146.535  000.047  000.047: require('cmp_nvim_lsp.source')
146.542  000.250  000.203: require('cmp_nvim_lsp')
146.547  027.594  012.237: require('config.cmp')
146.913  000.050  000.050: require('which-key.util')
146.917  000.090  000.040: require('which-key.tree')
146.989  000.070  000.070: require('which-key.config')
146.995  000.238  000.079: require('which-key.keys')
146.998  000.419  000.181: require('which-key')
147.032  000.481  000.062: require('config.which-key')
147.283  000.193  000.193: require('gruvbox')
152.487  000.555  000.555: require('gruvbox.groups')
152.684  000.178  000.178: require('gruvbox.palette')
155.203  003.380  002.646: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/colors/gruvbox.lua
155.230  008.194  004.622: require('config.colorscheme')
155.597  000.095  000.095: require('lualine_require')
157.011  001.652  001.557: require('lualine')
164.831  009.592  007.940: require('config.lualine')
165.238  000.235  000.235: require('nvim-autopairs._log')
165.319  000.077  000.077: require('nvim-autopairs.utils')
165.656  000.073  000.073: require('nvim-autopairs.conds')
165.664  000.150  000.077: require('nvim-autopairs.rule')
165.666  000.344  000.194: require('nvim-autopairs.rules.basic')
165.679  000.787  000.131: require('nvim-autopairs')
166.075  000.109  000.109: require('nvim-autopairs.ts-conds')
166.079  000.168  000.059: require('nvim-autopairs.rules.ts_basic')
166.195  000.113  000.113: require('vim.treesitter.highlighter')
166.498  001.658  000.590: require('config.autopairs')
167.125  000.291  000.291: require('lspconfig.util')
167.130  000.511  000.220: require('lspconfig.configs')
167.136  000.570  000.059: require('lspconfig')
167.478  000.315  000.315: require('lspconfig.server_configurations.gopls')
167.727  000.208  000.208: require('lspconfig.server_configurations.vuels')
167.832  000.065  000.065: require('lspconfig.server_configurations.pyright')
167.922  000.057  000.057: require('lspconfig.server_configurations.cssls')
168.039  000.076  000.076: require('lspconfig.server_configurations.sumneko_lua')
168.174  000.075  000.075: require('lspconfig.server_configurations.bashls')
168.360  000.159  000.159: require('lspconfig.server_configurations.eslint')
169.092  000.109  000.109: require('lspconfig.server_configurations.tsserver')
169.128  000.716  000.607: require('typescript')
169.163  002.658  000.416: require('config.lsp')
169.233  052.573  000.446: sourcing /home/tim/.config/nvim/plugin/packer_compiled.lua
169.594  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/man.lua
169.612  004.541: loading rtp plugins
170.664  000.315  000.315: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
171.557  000.159  000.159: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/neoformat/plugin/neoformat.vim
172.020  000.058  000.058: require('cmp.utils.highlight')
172.377  000.466  000.407: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
172.781  000.106  000.106: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
174.315  000.172  000.172: require('nvim-treesitter.info')
174.452  000.107  000.107: require('nvim-treesitter.shell_command_selectors')
174.486  001.225  000.947: require('nvim-treesitter.install')
174.535  000.046  000.046: require('nvim-treesitter.statusline')
174.593  000.056  000.056: require('nvim-treesitter.query_predicates')
174.596  001.395  000.068: require('nvim-treesitter')
174.977  001.828  000.433: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
175.995  000.070  000.070: require('nvim-ts-autotag._log')
176.003  000.148  000.079: require('nvim-ts-autotag.utils')
176.024  000.421  000.272: require('nvim-ts-autotag.internal')
176.026  000.511  000.090: require('nvim-ts-autotag')
176.155  000.799  000.288: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
176.785  000.078  000.078: require('ts_context_commentstring')
176.854  000.306  000.228: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
177.483  000.252  000.252: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
178.130  000.241  000.241: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/twilight.nvim/plugin/twilight.vim
179.356  000.896  000.896: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-abolish/plugin/abolish.vim
179.895  000.243  000.243: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-commentary/plugin/commentary.vim
180.443  000.232  000.232: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dadbod/plugin/dadbod.vim
181.136  000.391  000.391: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui/plugin/db_ui.vim
181.594  000.143  000.143: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-delete-hidden-buffers/plugin/delete-hidden-buffers.vim
183.333  001.461  001.461: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dispatch/plugin/dispatch.vim
183.853  000.215  000.215: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-obsession/plugin/obsession.vim
184.764  000.566  000.566: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
185.683  000.521  000.521: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
186.135  000.147  000.147: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
186.287  007.386: loading packages
187.749  000.063  000.063: require('cmp_tmux.tmux')
187.758  000.139  000.076: require('cmp_tmux.source')
188.023  000.624  000.485: require('cmp_tmux')
188.055  000.832  000.208: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-tmux/after/plugin/cmp_tmux.vim
189.218  000.137  000.137: require('cmp_buffer.timer')
189.231  000.559  000.422: require('cmp_buffer.buffer')
189.235  000.634  000.075: require('cmp_buffer.source')
189.237  000.823  000.189: require('cmp_buffer')
189.275  000.894  000.071: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
189.756  000.348  000.348: require('cmp_cmdline')
189.805  000.437  000.090: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
189.959  000.062  000.062: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
190.480  000.323  000.323: require('cmp_path')
190.514  000.395  000.072: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
190.989  000.264  000.264: require('cmp_luasnip')
191.087  000.438  000.174: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
191.120  001.774: loading after plugins
191.133  000.013: inits 3
193.115  001.981: reading ShaDa
193.512  000.168  000.168: require('luasnip.loaders.from_lua')
193.729  000.169  000.169: require('luasnip.loaders.from_snipmate')
193.835  000.383: opening buffers
194.085  000.250: BufEnter autocommands
194.088  000.003: editing files in windows
194.483  000.261  000.261: require('which-key.plugins')
194.815  000.328  000.328: require('which-key.plugins.presets')
194.968  000.148  000.148: require('which-key.plugins.presets.misc')
195.577  000.593  000.593: require('which-key.plugins.registers')
195.726  000.143  000.143: require('which-key.mappings')
196.929  000.141  000.141: require('which-key.plugins.marks')
197.670  000.103  000.103: require('which-key.colors')
209.910  014.104: VimEnter autocommands
209.918  000.008: UIEnter autocommands
209.920  000.002: before starting main loop
210.959  001.039: first screen update
210.965  000.006: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- NVIM STARTING ---
000.198  000.182: event init
000.304  000.106: early init
000.371  000.067: locale set
000.424  000.054: init first window
000.765  000.340: inits 1
000.782  000.018: window checked
000.785  000.003: parsing arguments
001.789  000.444  000.444: require('vim.shared')
002.697  000.384  000.384: require('vim._meta')
002.701  000.905  000.521: require('vim._editor')
002.702  001.468  000.119: require('vim._init_packages')
002.704  000.451: init lua interpreter
002.756  000.052: expanding arguments
002.838  000.083: inits 2
003.226  000.387: init highlight
003.253  000.027: waiting for UI
004.550  001.298: done waiting for UI
004.605  000.055: init screen for UI
004.798  000.193: init default mappings
004.818  000.020: init default autocommands
006.288  000.077  000.077: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.630  000.043  000.043: sourcing /usr/share/nvim/runtime/indent.vim
023.753  016.974  016.974: require('impatient')
024.707  000.064  000.064: require('vim.F')
024.773  000.305  000.240: require('vim.diagnostic')
024.789  001.028  000.724: require('basic')
024.877  000.085  000.085: require('autocmds')
025.816  000.180  000.180: require('packer.util')
025.875  000.455  000.275: require('packer')
026.008  000.128  000.128: require('packer.log')
026.308  000.141  000.141: require('packer.async')
026.508  000.085  000.085: require('packer.result')
026.515  000.202  000.117: require('packer.jobs')
026.527  000.481  000.137: require('packer.plugin_utils')
026.645  000.095  000.095: require('packer.snapshot')
026.989  002.108  000.949: require('plugins')
027.271  000.140  000.140: require('vim.keymap')
028.240  000.111  000.111: require('agitator.utils')
028.660  000.045  000.045: require('telescope._extensions')
028.666  000.161  000.116: require('telescope')
028.889  000.048  000.048: require('plenary.tbl')
028.893  000.088  000.040: require('plenary.vararg.rotate')
028.895  000.125  000.037: require('plenary.vararg')
028.942  000.045  000.045: require('plenary.errors')
028.985  000.042  000.042: require('plenary.functional')
028.989  000.260  000.049: require('plenary.async.async')
029.263  000.063  000.063: require('plenary.async.structs')
029.274  000.170  000.107: require('plenary.async.control')
029.281  000.239  000.069: require('plenary.async.util')
029.283  000.292  000.052: require('plenary.async.tests')
029.289  000.621  000.069: require('plenary.async')
029.788  000.092  000.092: require('plenary.bit')
029.842  000.031  000.031: require('ffi')
029.860  000.278  000.155: require('plenary.path')
029.869  000.342  000.064: require('plenary.strings')
029.874  000.486  000.144: require('plenary.window.border')
029.936  000.060  000.060: require('plenary.window')
029.977  000.039  000.039: require('plenary.popup.utils')
029.985  000.693  000.109: require('plenary.popup')
030.323  000.048  000.048: require('telescope.deprecated')
030.540  000.121  000.121: require('plenary.log')
030.561  000.176  000.056: require('telescope.log')
030.711  000.075  000.075: require('plenary.job')
030.749  000.035  000.035: require('telescope.state')
030.757  000.194  000.084: require('telescope.utils')
030.765  000.437  000.067: require('telescope.sorters')
031.060  000.284  000.284: require('vim.inspect')
033.477  003.291  002.522: require('telescope.config')
033.549  000.065  000.065: require('telescope.pickers.scroller')
033.593  000.041  000.041: require('telescope.actions.state')
033.635  000.039  000.039: require('telescope.actions.utils')
033.741  000.057  000.057: require('telescope.actions.mt')
033.758  000.121  000.065: require('telescope.actions.set')
033.843  000.045  000.045: require('telescope.config.resolve')
033.845  000.085  000.040: require('telescope.pickers.entry_display')
033.877  000.030  000.030: require('telescope.from_entry')
034.071  004.083  000.411: require('telescope.actions')
034.117  000.045  000.045: require('telescope.debounce')
034.202  000.083  000.083: require('telescope.mappings')
034.285  000.051  000.051: require('telescope.pickers.highlights')
034.349  000.061  000.061: require('telescope.pickers.window')
034.451  000.060  000.060: require('telescope.algos.linked_list')
034.458  000.107  000.047: require('telescope.entry_manager')
034.494  000.035  000.035: require('telescope.pickers.multi')
034.516  006.267  000.327: require('telescope.pickers')
034.710  000.152  000.152: require('telescope.make_entry')
034.752  000.040  000.040: require('telescope.finders.async_static_finder')
034.881  000.035  000.035: require('plenary.class')
034.897  000.095  000.060: require('telescope._')
034.900  000.145  000.050: require('telescope.finders.async_oneshot_finder')
034.958  000.057  000.057: require('telescope.finders.async_job_finder')
034.964  000.446  000.052: require('telescope.finders')
034.967  006.967  000.143: require('agitator.open_file_git_branch')
035.026  000.057  000.057: require('agitator.blame')
035.080  000.053  000.053: require('agitator.time_machine')
035.084  007.217  000.141: require('agitator')
035.182  008.186  000.829: require('map')
035.184  028.454  000.073: sourcing /home/tim/.config/nvim/init.lua
035.196  001.804: sourcing vimrc file(s)
036.696  000.018  000.018: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
037.249  000.699  000.680: sourcing /usr/share/nvim/runtime/filetype.lua
037.298  000.019  000.019: sourcing /usr/share/nvim/runtime/filetype.vim
037.688  000.091  000.091: sourcing /usr/share/nvim/runtime/syntax/synload.vim
037.833  000.452  000.361: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
039.613  000.553  000.553: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
039.815  000.169  000.169: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
039.857  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
040.390  000.160  000.160: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
040.514  000.636  000.476: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
040.780  000.234  000.234: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
041.312  000.495  000.495: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
041.520  000.011  000.011: sourcing /home/tim/.local/share/nvim/rplugin.vim
041.530  000.176  000.165: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
041.637  000.076  000.076: sourcing /usr/share/nvim/runtime/plugin/shada.vim
041.698  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
041.851  000.107  000.107: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
041.964  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
042.013  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
042.186  000.145  000.145: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
042.747  000.050  000.050: require('config.fidget')
043.206  000.041  000.041: require('vim.treesitter.language')
043.220  000.112  000.070: require('vim.treesitter.query')
043.282  000.060  000.060: require('vim.treesitter.languagetree')
043.295  000.275  000.103: require('vim.treesitter')
043.504  000.684  000.410: require('nvim-treesitter.parsers')
043.863  000.066  000.066: require('nvim-treesitter.utils')
043.873  000.145  000.079: require('nvim-treesitter.ts_utils')
043.879  000.207  000.062: require('nvim-treesitter.tsrange')
043.916  000.035  000.035: require('nvim-treesitter.caching')
043.927  000.322  000.080: require('nvim-treesitter.query')
043.944  000.436  000.114: require('nvim-treesitter.configs')
043.967  001.213  000.093: require('config.treesitter')
044.198  000.045  000.045: require('cmp.utils.debug')
044.322  000.082  000.082: require('cmp.utils.char')
044.329  000.128  000.045: require('cmp.utils.str')
044.393  000.063  000.063: require('cmp.utils.pattern')
044.659  000.051  000.051: require('cmp.utils.misc')
044.698  000.036  000.036: require('cmp.utils.buffer')
044.745  000.044  000.044: require('cmp.utils.api')
044.750  000.263  000.131: require('cmp.utils.keymap')
044.756  000.361  000.098: require('cmp.utils.feedkeys')
044.836  000.054  000.054: require('cmp.utils.async')
044.953  000.031  000.031: require('cmp.types.cmp')
045.016  000.061  000.061: require('cmp.types.lsp')
045.044  000.025  000.025: require('cmp.types.vim')
045.046  000.157  000.040: require('cmp.types')
045.088  000.040  000.040: require('cmp.utils.cache')
045.093  000.255  000.058: require('cmp.context')
045.233  000.043  000.043: require('cmp.config.mapping')
045.333  000.046  000.046: require('cmp.config.compare')
045.335  000.099  000.053: require('cmp.config.default')
045.351  000.204  000.061: require('cmp.config')
045.498  000.064  000.064: require('cmp.matcher')
045.507  000.155  000.091: require('cmp.entry')
045.513  000.418  000.060: require('cmp.source')
045.610  000.053  000.053: require('cmp.utils.event')
045.706  000.053  000.053: require('cmp.utils.window')
045.709  000.096  000.043: require('cmp.view.docs_view')
045.825  000.052  000.052: require('cmp.utils.autocmd')
045.834  000.124  000.072: require('cmp.view.custom_entries_view')
045.904  000.068  000.068: require('cmp.view.wildmenu_entries_view')
045.952  000.046  000.046: require('cmp.view.native_entries_view')
045.996  000.041  000.041: require('cmp.view.ghost_text_view')
046.022  000.507  000.078: require('cmp.view')
046.068  001.988  000.157: require('cmp.core')
046.201  000.042  000.042: require('cmp.config.sources')
046.232  000.028  000.028: require('cmp.config.window')
046.290  002.275  000.217: require('cmp')
046.584  000.051  000.051: require('luasnip.session')
046.659  000.073  000.073: require('luasnip.util.util')
046.693  000.032  000.032: require('luasnip.util.types')
046.777  000.040  000.040: require('luasnip.util.ext_opts')
046.781  000.086  000.045: require('luasnip.nodes.util')
046.814  000.032  000.032: require('luasnip.util.events')
046.822  000.344  000.071: require('luasnip.nodes.node')
046.955  000.053  000.053: require('luasnip.util.extend_decorator')
046.961  000.137  000.084: require('luasnip.nodes.insertNode')
047.010  000.047  000.047: require('luasnip.nodes.textNode')
047.056  000.043  000.043: require('luasnip.util.mark')
047.281  000.177  000.177: require('luasnip.util._builtin_vars')
047.441  000.383  000.207: require('luasnip.util.environ')
047.497  000.052  000.052: require('luasnip.util.pattern_tokenizer')
047.532  000.033  000.033: require('luasnip.util.dict')
047.581  000.047  000.047: require('luasnip.session.snippet_collection')
047.627  001.248  000.161: require('luasnip.nodes.snippet')
047.714  000.038  000.038: require('luasnip.loaders._caches')
047.768  000.052  000.052: require('luasnip.util.path')
047.794  000.164  000.074: require('luasnip.loaders')
047.869  000.068  000.068: require('luasnip.util.log')
047.942  000.057  000.057: require('luasnip.nodes.functionNode')
048.024  000.080  000.080: require('luasnip.nodes.choiceNode')
048.112  000.086  000.086: require('luasnip.nodes.dynamicNode')
048.177  000.062  000.062: require('luasnip.nodes.restoreNode')
048.314  000.041  000.041: require('luasnip.util.parser.neovim_ast')
050.724  000.046  000.046: require('luasnip.util.directed_graph')
050.734  002.513  002.426: require('luasnip.util.parser.ast_utils')
050.818  000.035  000.035: require('luasnip.util.functions')
050.823  000.086  000.052: require('luasnip.util.parser.ast_parser')
050.921  000.096  000.096: require('luasnip.util.parser.neovim_parser')
050.960  000.037  000.037: require('luasnip.util.str')
050.965  002.785  000.052: require('luasnip.util.parser')
051.060  000.037  000.037: require('luasnip.extras.filetype_functions')
051.108  000.033  000.033: require('luasnip.nodes.absolute_indexer')
051.155  000.045  000.045: require('luasnip.extras')
051.201  000.043  000.043: require('luasnip.extras.fmt')
051.309  000.041  000.041: require('luasnip.extras.conditions')
051.341  000.029  000.029: require('luasnip.extras.conditions.show')
051.345  000.105  000.035: require('luasnip.extras.conditions.expand')
051.347  000.144  000.039: require('luasnip.extras.expand_conditions')
051.383  000.034  000.034: require('luasnip.extras.postfix')
051.589  000.622  000.286: require('luasnip.config')
051.593  005.301  000.129: require('luasnip')
052.591  000.052  000.052: require('luasnip.loaders.util')
052.635  000.040  000.040: require('luasnip.nodes.snippetProxy')
052.643  000.201  000.108: require('luasnip.loaders.from_vscode')
061.483  000.114  000.114: require('vim.lsp.log')
061.765  000.275  000.275: require('vim.lsp.protocol')
061.991  000.091  000.091: require('vim.lsp._snippet')
062.036  000.042  000.042: require('vim.highlight')
062.052  000.284  000.150: require('vim.lsp.util')
062.064  000.791  000.118: require('vim.lsp.handlers')
062.151  000.085  000.085: require('vim.lsp.rpc')
062.194  000.040  000.040: require('vim.lsp.sync')
062.283  000.086  000.086: require('vim.lsp.buf')
062.348  000.063  000.063: require('vim.lsp.diagnostic')
062.415  000.064  000.064: require('vim.lsp.codelens')
062.500  001.428  000.298: require('vim.lsp')
062.645  000.042  000.042: require('cmp_nvim_lsp.source')
062.654  000.114  000.072: require('cmp_nvim_lsp')
062.674  018.703  009.384: require('config.cmp')
062.872  000.036  000.036: require('which-key.util')
062.875  000.069  000.034: require('which-key.tree')
062.962  000.085  000.085: require('which-key.config')
062.968  000.221  000.067: require('which-key.keys')
062.972  000.265  000.044: require('which-key')
063.025  000.347  000.081: require('config.which-key')
063.108  000.051  000.051: require('gruvbox')
063.998  000.265  000.265: require('gruvbox.groups')
064.048  000.046  000.046: require('gruvbox.palette')
065.878  002.185  001.874: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/gruvbox.nvim/colors/gruvbox.lua
065.900  002.871  000.635: require('config.colorscheme')
066.221  000.080  000.080: require('lualine_require')
066.726  000.706  000.625: require('lualine')
073.399  007.492  006.786: require('config.lualine')
073.749  000.072  000.072: require('nvim-autopairs._log')
073.868  000.115  000.115: require('nvim-autopairs.utils')
074.042  000.065  000.065: require('nvim-autopairs.conds')
074.052  000.130  000.064: require('nvim-autopairs.rule')
074.054  000.183  000.054: require('nvim-autopairs.rules.basic')
074.066  000.526  000.155: require('nvim-autopairs')
074.343  000.075  000.075: require('nvim-autopairs.ts-conds')
074.346  000.131  000.056: require('nvim-autopairs.rules.ts_basic')
074.470  000.121  000.121: require('vim.treesitter.highlighter')
074.917  001.506  000.728: require('config.autopairs')
075.357  000.204  000.204: require('lspconfig.util')
075.363  000.305  000.101: require('lspconfig.configs')
075.366  000.366  000.061: require('lspconfig')
075.461  000.065  000.065: require('lspconfig.server_configurations.gopls')
075.573  000.071  000.071: require('lspconfig.server_configurations.vuels')
075.671  000.064  000.064: require('lspconfig.server_configurations.pyright')
075.764  000.056  000.056: require('lspconfig.server_configurations.cssls')
075.856  000.061  000.061: require('lspconfig.server_configurations.sumneko_lua')
076.001  000.054  000.054: require('lspconfig.server_configurations.bashls')
076.300  000.219  000.219: require('lspconfig.server_configurations.eslint')
077.486  000.697  000.697: require('lspconfig.server_configurations.tsserver')
077.529  001.175  000.478: require('typescript')
077.577  002.653  000.521: require('config.lsp')
077.662  035.344  000.509: sourcing /home/tim/.config/nvim/plugin/packer_compiled.lua
078.099  000.067  000.067: sourcing /usr/share/nvim/runtime/plugin/man.lua
078.118  003.614: loading rtp plugins
078.907  000.207  000.207: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
079.460  000.048  000.048: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/neoformat/plugin/neoformat.vim
079.790  000.065  000.065: require('cmp.utils.highlight')
080.080  000.404  000.339: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
080.344  000.110  000.110: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
080.813  000.088  000.088: require('nvim-treesitter.info')
080.928  000.089  000.089: require('nvim-treesitter.shell_command_selectors')
080.961  000.338  000.161: require('nvim-treesitter.install')
081.009  000.045  000.045: require('nvim-treesitter.statusline')
081.087  000.075  000.075: require('nvim-treesitter.query_predicates')
081.092  000.523  000.064: require('nvim-treesitter')
081.448  000.913  000.390: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
081.851  000.052  000.052: require('nvim-ts-autotag._log')
081.856  000.117  000.065: require('nvim-ts-autotag.utils')
081.873  000.214  000.097: require('nvim-ts-autotag.internal')
081.876  000.286  000.072: require('nvim-ts-autotag')
081.958  000.388  000.101: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
082.179  000.052  000.052: require('ts_context_commentstring')
082.221  000.109  000.058: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
082.433  000.042  000.042: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
082.630  000.031  000.031: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/twilight.nvim/plugin/twilight.vim
083.384  000.588  000.588: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-abolish/plugin/abolish.vim
083.687  000.118  000.118: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-commentary/plugin/commentary.vim
083.953  000.104  000.104: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dadbod/plugin/dadbod.vim
084.283  000.184  000.184: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui/plugin/db_ui.vim
084.463  000.024  000.024: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-delete-hidden-buffers/plugin/delete-hidden-buffers.vim
085.880  001.276  001.276: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-dispatch/plugin/dispatch.vim
086.114  000.087  000.087: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-obsession/plugin/obsession.vim
086.662  000.380  000.380: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
087.169  000.321  000.321: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
087.364  000.016  000.016: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/which-key.nvim/plugin/which-key.vim
087.574  004.107: loading packages
088.045  000.059  000.059: require('cmp_tmux.tmux')
088.052  000.139  000.080: require('cmp_tmux.source')
088.322  000.477  000.338: require('cmp_tmux')
088.350  000.538  000.060: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-tmux/after/plugin/cmp_tmux.vim
089.127  000.369  000.369: require('cmp_buffer.timer')
089.142  000.446  000.077: require('cmp_buffer.buffer')
089.146  000.512  000.066: require('cmp_buffer.source')
089.148  000.563  000.052: require('cmp_buffer')
089.184  000.625  000.062: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
089.578  000.257  000.257: require('cmp_cmdline')
089.616  000.335  000.078: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
089.766  000.061  000.061: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
090.063  000.160  000.160: require('cmp_path')
090.095  000.231  000.070: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
090.425  000.127  000.127: require('cmp_luasnip')
090.561  000.336  000.209: sourcing /home/tim/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
090.587  000.888: loading after plugins
090.606  000.019: inits 3
092.259  001.653: reading ShaDa
093.165  000.683  000.683: require('luasnip.loaders.from_lua')
093.468  000.231  000.231: require('luasnip.loaders.from_snipmate')
093.557  000.384: opening buffers
093.793  000.236: BufEnter autocommands
093.796  000.003: editing files in windows
094.046  000.137  000.137: require('which-key.plugins')
094.277  000.226  000.226: require('which-key.plugins.presets')
094.490  000.209  000.209: require('which-key.plugins.presets.misc')
094.638  000.122  000.122: require('which-key.plugins.registers')
094.787  000.144  000.144: require('which-key.mappings')
095.727  000.145  000.145: require('which-key.plugins.marks')
096.404  000.129  000.129: require('which-key.colors')
108.260  013.353: VimEnter autocommands
108.269  000.008: UIEnter autocommands
108.271  000.002: before starting main loop
109.493  001.222: first screen update
109.498  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.190  000.180: event init
000.307  000.117: early init
000.389  000.082: locale set
000.481  000.092: init first window
000.916  000.435: inits 1
000.946  000.029: window checked
000.949  000.004: parsing arguments
001.989  000.447  000.447: require('vim.shared')
003.100  000.526  000.526: require('vim._meta')
003.106  001.112  000.586: require('vim._editor')
003.108  001.692  000.134: require('vim._init_packages')
003.110  000.468: init lua interpreter
003.156  000.046: expanding arguments
003.234  000.077: inits 2
003.546  000.312: init highlight
003.547  000.001: waiting for UI
004.626  001.079: done waiting for UI
004.647  000.022: init screen for UI
004.777  000.129: init default mappings
004.806  000.030: init default autocommands
005.302  000.058  000.058: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.379  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
007.330  000.025  000.025: require('vim.F')
007.369  001.405  001.380: require('vim.diagnostic')
007.378  001.733  000.328: require('basic')
007.451  000.071  000.071: require('autocmds')
008.144  000.505  000.505: require('lazy')
008.193  000.027  000.027: require('ffi')
008.510  000.313  000.313: require('lazy.core.cache')
011.501  000.076  000.076: require('lazy.core.util')
011.568  000.060  000.060: require('lazy.core.config')
011.627  000.022  000.022: require('lazy.core.handler')
011.632  000.062  000.040: require('lazy.core.loader')
011.660  000.027  000.027: require('lazy.core.plugin')
012.307  000.032  000.032: require('lazy.core.handler.event')
012.312  000.056  000.024: require('lazy.core.handler.ft')
012.334  000.019  000.019: require('lazy.core.handler.cmd')
012.358  000.021  000.021: require('lazy.core.handler.keys')
012.453  000.069  000.069: require('vim.keymap')
012.729  000.148  000.148: sourcing /usr/share/nvim/runtime/filetype.lua
013.021  000.040  000.040: require('nvim-treesitter.utils')
013.372  000.036  000.036: require('vim.treesitter.language')
013.388  000.143  000.106: require('vim.treesitter.query')
013.449  000.059  000.059: require('vim.treesitter.languagetree')
013.469  000.294  000.093: require('vim.treesitter')
013.746  000.722  000.428: require('nvim-treesitter.parsers')
014.047  000.054  000.054: require('nvim-treesitter.ts_utils')
014.056  000.102  000.048: require('nvim-treesitter.tsrange')
014.080  000.022  000.022: require('nvim-treesitter.caching')
014.097  000.194  000.071: require('nvim-treesitter.query')
014.124  000.282  000.088: require('nvim-treesitter.configs')
014.128  000.379  000.097: require('nvim-treesitter.info')
014.259  000.129  000.129: require('nvim-treesitter.shell_command_selectors')
014.409  001.495  000.225: require('nvim-treesitter.install')
014.457  000.045  000.045: require('nvim-treesitter.statusline')
014.500  000.041  000.041: require('nvim-treesitter.query_predicates')
014.503  001.608  000.026: require('nvim-treesitter')
014.827  001.953  000.345: sourcing /home/tim/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
015.157  000.096  000.096: require('nvim-treesitter.locals')
015.164  000.162  000.067: require('nvim-treesitter.incremental_selection')
015.271  000.045  000.045: require('nvim-treesitter.highlight')
015.386  000.029  000.029: require('nvim-treesitter.indent')
015.390  000.530  000.294: require('config.treesitter')
015.957  000.365  000.365: sourcing /home/tim/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
016.137  000.019  000.019: require('nvim-autopairs._log')
016.170  000.030  000.030: require('nvim-autopairs.utils')
016.259  000.037  000.037: require('nvim-autopairs.conds')
016.265  000.070  000.032: require('nvim-autopairs.rule')
016.267  000.095  000.026: require('nvim-autopairs.rules.basic')
016.279  000.225  000.081: require('nvim-autopairs')
016.487  000.031  000.031: require('nvim-autopairs.ts-conds')
016.491  000.057  000.026: require('nvim-autopairs.rules.ts_basic')
016.532  000.040  000.040: require('vim.treesitter.highlighter')
016.853  000.821  000.499: require('config.autopairs')
016.988  000.026  000.026: sourcing /home/tim/.local/share/nvim/lazy/vim-delete-hidden-buffers/plugin/delete-hidden-buffers.vim
017.181  000.023  000.023: require('ts_context_commentstring')
017.300  000.158  000.135: sourcing /home/tim/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
017.598  000.054  000.054: sourcing /home/tim/.local/share/nvim/lazy/neoformat/plugin/neoformat.vim
017.873  000.119  000.119: sourcing /home/tim/.local/share/nvim/lazy/vim-obsession/plugin/obsession.vim
018.463  000.068  000.068: require('vim.lsp.log')
018.713  000.244  000.244: require('vim.lsp.protocol')
020.980  000.147  000.147: require('vim.lsp._snippet')
021.064  000.076  000.076: require('vim.highlight')
021.090  002.372  002.149: require('vim.lsp.util')
021.106  002.791  000.106: require('vim.lsp.handlers')
021.214  000.106  000.106: require('vim.lsp.rpc')
021.246  000.028  000.028: require('vim.lsp.sync')
021.335  000.086  000.086: require('vim.lsp.buf')
021.367  000.029  000.029: require('vim.lsp.diagnostic')
021.399  000.030  000.030: require('vim.lsp.codelens')
021.461  003.412  000.342: require('vim.lsp')
021.517  003.505  000.094: sourcing /home/tim/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
021.836  000.194  000.194: require('lspconfig.util')
021.841  000.237  000.043: require('lspconfig.configs')
021.844  000.258  000.021: require('lspconfig')
021.911  000.027  000.027: require('lspconfig.server_configurations.gopls')
022.063  000.043  000.043: require('lspconfig.server_configurations.vuels')
022.175  000.047  000.047: require('lspconfig.server_configurations.pyright')
022.274  000.051  000.051: require('lspconfig.server_configurations.cssls')
022.395  000.092  000.092: require('lspconfig.server_configurations.sumneko_lua')
022.476  000.052  000.052: require('lspconfig.server_configurations.bashls')
022.645  000.138  000.138: require('lspconfig.server_configurations.eslint')
022.980  000.033  000.033: require('lspconfig.server_configurations.tsserver')
023.000  000.318  000.285: require('typescript')
023.033  001.471  000.445: require('config.lsp')
024.724  000.025  000.025: require('luasnip.util.types')
024.754  000.024  000.024: require('luasnip.util.ext_opts')
024.779  000.023  000.023: require('luasnip.extras.filetype_functions')
024.822  000.041  000.041: require('luasnip.session')
024.966  000.067  000.067: require('luasnip.util.util')
024.996  000.027  000.027: require('luasnip.nodes.util')
025.055  000.057  000.057: require('luasnip.util.events')
025.067  000.207  000.057: require('luasnip.nodes.node')
025.140  000.042  000.042: require('luasnip.util.extend_decorator')
025.147  000.322  000.072: require('luasnip.nodes.insertNode')
025.243  000.036  000.036: require('luasnip.util.mark')
025.395  000.067  000.067: require('luasnip.nodes.textNode')
025.823  000.395  000.395: require('luasnip.util._builtin_vars')
026.205  000.361  000.361: require('vim.inspect')
026.329  000.929  000.172: require('luasnip.util.environ')
026.402  000.068  000.068: require('luasnip.util.pattern_tokenizer')
026.425  000.020  000.020: require('luasnip.util.dict')
026.467  000.039  000.039: require('luasnip.session.snippet_collection')
026.523  001.276  000.153: require('luasnip.nodes.snippet')
026.536  001.388  000.076: require('luasnip.nodes.choiceNode')
026.634  000.050  000.050: require('luasnip.nodes.functionNode')
026.688  000.051  000.051: require('luasnip.nodes.dynamicNode')
026.763  000.072  000.072: require('luasnip.nodes.restoreNode')
026.785  000.017  000.017: require('luasnip.nodes.absolute_indexer')
026.841  000.054  000.054: require('luasnip.extras')
026.901  000.028  000.028: require('luasnip.util.str')
026.906  000.058  000.030: require('luasnip.extras.fmt')
026.952  000.018  000.018: require('luasnip.extras.conditions')
026.970  000.016  000.016: require('luasnip.extras.conditions.show')
026.988  000.068  000.035: require('luasnip.extras.conditions.expand')
026.990  000.082  000.014: require('luasnip.extras.expand_conditions')
027.040  000.023  000.023: require('luasnip.extras.postfix')
027.135  000.027  000.027: require('luasnip.util.parser.neovim_ast')
028.406  000.029  000.029: require('luasnip.util.directed_graph')
028.414  001.351  001.295: require('luasnip.util.parser.ast_utils')
028.467  000.020  000.020: require('luasnip.util.functions')
028.475  000.059  000.039: require('luasnip.util.parser.ast_parser')
028.562  000.086  000.086: require('luasnip.util.parser.neovim_parser')
028.572  001.529  000.034: require('luasnip.util.parser')
028.639  004.010  000.253: require('luasnip.config')
028.722  004.244  000.234: sourcing /home/tim/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
028.832  000.019  000.019: sourcing /home/tim/.local/share/nvim/lazy/LuaSnip/ftdetect/snippets.vim
029.082  000.034  000.034: require('cmp.utils.api')
029.123  000.021  000.021: require('cmp.types.cmp')
029.212  000.051  000.051: require('cmp.utils.misc')
029.271  000.145  000.095: require('cmp.types.lsp')
029.352  000.079  000.079: require('cmp.types.vim')
029.356  000.270  000.025: require('cmp.types')
029.396  000.039  000.039: require('cmp.utils.highlight')
029.428  000.012  000.012: require('cmp.utils.debug')
029.435  000.037  000.024: require('cmp.utils.autocmd')
029.729  000.721  000.342: sourcing /home/tim/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
030.132  000.137  000.137: require('cmp.utils.char')
030.142  000.178  000.040: require('cmp.utils.str')
030.163  000.019  000.019: require('cmp.utils.pattern')
030.250  000.021  000.021: require('cmp.utils.buffer')
030.258  000.072  000.050: require('cmp.utils.keymap')
030.262  000.097  000.026: require('cmp.utils.feedkeys')
030.305  000.041  000.041: require('cmp.utils.async')
030.344  000.016  000.016: require('cmp.utils.cache')
030.348  000.041  000.025: require('cmp.context')
030.480  000.052  000.052: require('cmp.config.mapping')
030.561  000.045  000.045: require('cmp.config.compare')
030.563  000.080  000.036: require('cmp.config.default')
030.583  000.192  000.060: require('cmp.config')
030.686  000.048  000.048: require('cmp.matcher')
030.693  000.109  000.060: require('cmp.entry')
030.706  000.357  000.057: require('cmp.source')
030.767  000.025  000.025: require('cmp.utils.event')
030.859  000.053  000.053: require('cmp.utils.window')
030.863  000.093  000.040: require('cmp.view.docs_view')
030.977  000.113  000.113: require('cmp.view.custom_entries_view')
031.036  000.056  000.056: require('cmp.view.wildmenu_entries_view')
031.082  000.044  000.044: require('cmp.view.native_entries_view')
031.115  000.031  000.031: require('cmp.view.ghost_text_view')
031.126  000.418  000.056: require('cmp.view')
031.167  001.279  000.129: require('cmp.core')
031.325  000.019  000.019: require('cmp.config.sources')
031.347  000.020  000.020: require('cmp.config.window')
031.400  001.590  000.272: require('cmp')
031.541  000.029  000.029: require('luasnip.loaders._caches')
031.585  000.042  000.042: require('luasnip.util.path')
031.605  000.139  000.067: require('luasnip.loaders')
031.680  000.069  000.069: require('luasnip.util.log')
031.697  000.295  000.087: require('luasnip')
032.823  000.067  000.067: require('luasnip.loaders.util')
032.859  000.032  000.032: require('luasnip.nodes.snippetProxy')
032.867  000.161  000.062: require('luasnip.loaders.from_vscode')
043.761  000.060  000.060: require('cmp_nvim_lsp.source')
043.768  000.118  000.058: require('cmp_nvim_lsp')
043.774  014.021  011.858: require('config.cmp')
043.962  000.019  000.019: sourcing /home/tim/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
044.091  000.021  000.021: require('which-key.util')
044.095  000.039  000.018: require('which-key.tree')
044.134  000.037  000.037: require('which-key.config')
044.141  000.119  000.042: require('which-key.keys')
044.144  000.141  000.023: require('which-key')
044.179  000.195  000.054: require('config.which-key')
045.039  000.726  000.726: sourcing /home/tim/.local/share/nvim/lazy/vim-abolish/plugin/abolish.vim
045.470  000.032  000.032: require('lualine_require')
045.802  000.636  000.604: require('lualine')
048.870  003.735  003.099: require('config.lualine')
048.963  000.019  000.019: require('config.fidget')
049.188  000.032  000.032: sourcing /home/tim/.local/share/nvim/lazy/twilight.nvim/plugin/twilight.vim
049.418  000.107  000.107: sourcing /home/tim/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
049.764  000.018  000.018: require('nvim-ts-autotag._log')
049.769  000.045  000.027: require('nvim-ts-autotag.utils')
049.777  000.157  000.112: require('nvim-ts-autotag.internal')
049.780  000.186  000.029: require('nvim-ts-autotag')
049.843  000.264  000.078: sourcing /home/tim/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
049.999  000.023  000.023: require('gruvbox')
051.396  000.221  000.221: require('gruvbox.groups')
051.423  000.024  000.024: require('gruvbox.palette')
052.473  001.330  001.086: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
053.604  003.642  002.289: require('config.colorscheme')
053.905  000.152  000.152: sourcing /home/tim/.local/share/nvim/lazy/vim-commentary/plugin/commentary.vim
054.441  000.384  000.384: sourcing /home/tim/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
054.867  000.225  000.225: sourcing /home/tim/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
056.309  001.305  001.305: sourcing /home/tim/.local/share/nvim/lazy/vim-dispatch/plugin/dispatch.vim
056.473  000.033  000.033: sourcing /home/tim/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
057.308  000.550  000.550: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
057.549  000.186  000.186: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
057.634  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/health.vim
057.713  000.047  000.047: sourcing /usr/share/nvim/runtime/plugin/man.lua
057.765  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
057.968  000.158  000.158: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
058.375  000.369  000.369: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
058.588  000.011  000.011: sourcing /home/tim/.local/share/nvim/rplugin.vim
058.597  000.169  000.158: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
058.736  000.075  000.075: sourcing /usr/share/nvim/runtime/plugin/shada.vim
058.849  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
059.019  000.128  000.128: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
059.140  000.077  000.077: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
059.195  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
059.379  000.151  000.151: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
059.816  000.092  000.092: require('cmp_buffer.timer')
059.823  000.167  000.075: require('cmp_buffer.buffer')
059.829  000.200  000.033: require('cmp_buffer.source')
059.831  000.229  000.029: require('cmp_buffer')
059.857  000.272  000.043: sourcing /home/tim/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
059.957  000.030  000.030: sourcing /home/tim/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
060.130  000.096  000.096: require('cmp_cmdline')
060.149  000.129  000.033: sourcing /home/tim/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
060.275  000.051  000.051: require('cmp_path')
060.291  000.080  000.029: sourcing /home/tim/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
060.460  000.024  000.024: require('cmp_tmux.tmux')
060.464  000.048  000.024: require('cmp_tmux.source')
060.710  000.323  000.275: require('cmp_tmux')
060.729  000.372  000.048: sourcing /home/tim/.local/share/nvim/lazy/cmp-tmux/after/plugin/cmp_tmux.vim
060.859  000.034  000.034: require('cmp_luasnip')
060.893  000.088  000.053: sourcing /home/tim/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
060.945  053.491  010.301: require('plugins')
061.097  000.149  000.149: require('map')
061.099  055.651  000.207: sourcing /home/tim/.config/nvim/init.lua
061.107  000.559: sourcing vimrc file(s)
061.669  000.021  000.021: sourcing /usr/share/nvim/runtime/filetype.lua
061.743  000.017  000.017: sourcing /usr/share/nvim/runtime/filetype.vim
062.111  000.085  000.085: sourcing /usr/share/nvim/runtime/syntax/synload.vim
062.235  000.384  000.299: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
062.250  000.721: inits 3
064.158  001.907: reading ShaDa
064.354  000.063  000.063: require('luasnip.loaders.from_lua')
064.428  000.041  000.041: require('luasnip.loaders.from_snipmate')
064.475  000.212: opening buffers
064.628  000.153: BufEnter autocommands
064.631  000.003: editing files in windows
064.837  000.189  000.189: require('which-key.plugins')
065.007  000.165  000.165: require('which-key.plugins.presets')
065.153  000.142  000.142: require('which-key.plugins.presets.misc')
065.262  000.100  000.100: require('which-key.plugins.registers')
065.492  000.198  000.198: require('which-key.mappings')
066.481  000.130  000.130: require('which-key.plugins.marks')
067.115  000.095  000.095: require('which-key.colors')
080.470  014.820: VimEnter autocommands
080.476  000.006: UIEnter autocommands
080.478  000.002: before starting main loop
081.574  001.097: first screen update
081.585  000.011: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.028  000.028: --- NVIM STARTING ---
000.324  000.296: event init
000.520  000.196: early init
000.619  000.099: locale set
000.696  000.078: init first window
001.212  000.515: inits 1
001.237  000.026: window checked
001.241  000.004: parsing arguments
002.773  000.676  000.676: require('vim.shared')
004.228  000.589  000.589: require('vim._meta')
004.233  001.453  000.864: require('vim._editor')
004.235  002.303  000.174: require('vim._init_packages')
004.237  000.693: init lua interpreter
004.294  000.057: expanding arguments
004.395  000.101: inits 2
004.777  000.383: init highlight
004.779  000.002: waiting for UI
006.087  001.308: done waiting for UI
006.117  000.030: init screen for UI
006.304  000.187: init default mappings
006.324  000.019: init default autocommands
006.944  000.073  000.073: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.041  000.040  000.040: sourcing /usr/share/nvim/runtime/indent.vim
009.171  000.027  000.027: require('vim.F')
009.211  001.446  001.419: require('vim.diagnostic')
009.221  001.839  000.393: require('basic')
009.307  000.084  000.084: require('autocmds')
009.451  000.065  000.065: require('vim.keymap')
009.707  000.396  000.332: require('map')
010.455  000.562  000.562: require('lazy')
010.500  000.028  000.028: require('ffi')
010.838  000.335  000.335: require('lazy.core.cache')
014.933  000.112  000.112: require('lazy.core.util')
015.048  000.103  000.103: require('lazy.core.config')
015.131  000.029  000.029: require('lazy.core.handler')
015.142  000.090  000.061: require('lazy.core.loader')
015.186  000.041  000.041: require('lazy.core.plugin')
016.006  000.040  000.040: require('lazy.core.handler.event')
016.012  000.065  000.025: require('lazy.core.handler.ft')
016.034  000.019  000.019: require('lazy.core.handler.cmd')
016.056  000.019  000.019: require('lazy.core.handler.keys')
016.463  000.148  000.148: sourcing /usr/share/nvim/runtime/filetype.lua
017.310  000.633  000.633: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
017.382  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.476  000.058  000.058: sourcing /usr/share/nvim/runtime/plugin/man.lua
017.674  000.011  000.011: sourcing /home/tim/.local/share/nvim/rplugin.vim
017.684  000.175  000.163: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
017.799  000.081  000.081: sourcing /usr/share/nvim/runtime/plugin/shada.vim
017.879  000.029  000.029: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
018.048  008.339  005.827: require('config.lazy')
018.051  010.923  000.265: sourcing /home/tim/.config/nvim/init.lua
018.060  000.700: sourcing vimrc file(s)
018.130  000.026  000.026: sourcing /usr/share/nvim/runtime/filetype.lua
018.174  000.015  000.015: sourcing /usr/share/nvim/runtime/filetype.vim
018.389  000.089  000.089: sourcing /usr/share/nvim/runtime/syntax/synload.vim
018.484  000.257  000.168: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.500  000.142: inits 3
020.634  002.134: reading ShaDa
020.768  000.135: opening buffers
020.772  000.003: BufEnter autocommands
020.774  000.003: editing files in windows
020.829  000.055: VimEnter autocommands
020.832  000.003: UIEnter autocommands
020.833  000.002: before starting main loop
021.898  001.064: first screen update
021.905  000.008: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.189  000.179: event init
000.309  000.121: early init
000.372  000.063: locale set
000.420  000.048: init first window
000.744  000.324: inits 1
000.760  000.015: window checked
000.762  000.003: parsing arguments
001.753  000.458  000.458: require('vim.shared')
002.698  000.411  000.411: require('vim._meta')
002.701  000.943  000.533: require('vim._editor')
002.703  001.518  000.116: require('vim._init_packages')
002.705  000.425: init lua interpreter
002.738  000.033: expanding arguments
002.818  000.080: inits 2
003.114  000.296: init highlight
003.115  000.001: waiting for UI
004.145  001.030: done waiting for UI
004.167  000.022: init screen for UI
004.290  000.123: init default mappings
004.303  000.013: init default autocommands
004.807  000.057  000.057: sourcing /usr/share/nvim/runtime/ftplugin.vim
004.884  000.032  000.032: sourcing /usr/share/nvim/runtime/indent.vim
006.530  000.024  000.024: require('vim.F')
006.708  001.270  001.245: require('vim.diagnostic')
006.722  001.569  000.299: require('basic')
006.859  000.134  000.134: require('autocmds')
007.051  000.092  000.092: require('vim.keymap')
007.480  000.597  000.505: require('map')
008.195  000.523  000.523: require('lazy')
008.240  000.027  000.027: require('ffi')
008.730  000.488  000.488: require('lazy.core.cache')
012.427  000.082  000.082: require('lazy.core.util')
012.517  000.072  000.072: require('lazy.core.config')
012.593  000.021  000.021: require('lazy.core.handler')
012.601  000.081  000.060: require('lazy.core.loader')
012.632  000.029  000.029: require('lazy.core.plugin')
013.299  000.041  000.041: require('lazy.core.handler.event')
013.305  000.068  000.027: require('lazy.core.handler.ft')
013.328  000.020  000.020: require('lazy.core.handler.cmd')
013.356  000.022  000.022: require('lazy.core.handler.keys')
013.747  000.150  000.150: sourcing /usr/share/nvim/runtime/filetype.lua
013.918  000.026  000.026: require('gruvbox')
014.831  000.287  000.287: require('gruvbox.groups')
014.917  000.080  000.080: require('gruvbox.palette')
016.374  001.860  001.493: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
016.411  002.543  000.656: require('config.colorscheme')
017.361  000.654  000.654: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
017.438  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/health.vim
017.538  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/man.lua
017.745  000.011  000.011: sourcing /home/tim/.local/share/nvim/rplugin.vim
017.755  000.169  000.158: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
017.870  000.079  000.079: sourcing /usr/share/nvim/runtime/plugin/shada.vim
017.940  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
018.086  010.602  005.490: require('config.lazy')
018.089  013.138  000.236: sourcing /home/tim/.config/nvim/init.lua
018.098  000.567: sourcing vimrc file(s)
018.198  000.052  000.052: sourcing /usr/share/nvim/runtime/filetype.lua
018.244  000.016  000.016: sourcing /usr/share/nvim/runtime/filetype.vim
018.446  000.087  000.087: sourcing /usr/share/nvim/runtime/syntax/synload.vim
018.527  000.224  000.137: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
018.543  000.153: inits 3
020.796  002.253: reading ShaDa
020.992  000.197: opening buffers
020.997  000.005: BufEnter autocommands
021.002  000.005: editing files in windows
021.087  000.085: VimEnter autocommands
021.090  000.003: UIEnter autocommands
021.092  000.002: before starting main loop
022.058  000.966: first screen update
022.063  000.005: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.282  000.268: event init
000.448  000.166: early init
000.557  000.109: locale set
000.639  000.082: init first window
001.184  000.545: inits 1
001.208  000.024: window checked
001.212  000.004: parsing arguments
002.710  000.692  000.692: require('vim.shared')
003.932  000.515  000.515: require('vim._meta')
003.936  001.220  000.705: require('vim._editor')
003.938  002.087  000.175: require('vim._init_packages')
003.940  000.642: init lua interpreter
003.980  000.039: expanding arguments
004.065  000.086: inits 2
004.451  000.386: init highlight
004.453  000.001: waiting for UI
005.813  001.360: done waiting for UI
005.846  000.033: init screen for UI
006.034  000.188: init default mappings
006.065  000.031: init default autocommands
006.727  000.075  000.075: sourcing /usr/share/nvim/runtime/ftplugin.vim
006.826  000.041  000.041: sourcing /usr/share/nvim/runtime/indent.vim
008.772  000.026  000.026: require('vim.F')
008.813  001.253  001.227: require('vim.diagnostic')
008.822  001.660  000.407: require('basic')
008.896  000.071  000.071: require('autocmds')
009.037  000.064  000.064: require('vim.keymap')
009.298  000.400  000.336: require('map')
010.027  000.558  000.558: require('lazy')
010.070  000.027  000.027: require('ffi')
010.408  000.334  000.334: require('lazy.core.cache')
013.683  000.077  000.077: require('lazy.core.util')
013.764  000.073  000.073: require('lazy.core.config')
013.828  000.022  000.022: require('lazy.core.handler')
013.836  000.069  000.048: require('lazy.core.loader')
013.883  000.045  000.045: require('lazy.core.plugin')
015.359  000.050  000.050: require('lazy.core.handler.event')
015.370  000.094  000.044: require('lazy.core.handler.ft')
015.407  000.031  000.031: require('lazy.core.handler.cmd')
015.442  000.030  000.030: require('lazy.core.handler.keys')
016.043  000.232  000.232: sourcing /usr/share/nvim/runtime/filetype.lua
016.285  000.025  000.025: sourcing /home/tim/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
016.602  000.077  000.077: require('which-key.util')
016.609  000.133  000.056: require('which-key.tree')
016.801  000.188  000.188: require('which-key.config')
016.814  000.416  000.094: require('which-key.keys')
016.823  000.460  000.045: require('which-key')
016.905  000.589  000.129: require('config.which-key')
017.113  000.034  000.034: require('gruvbox')
018.105  000.258  000.258: require('gruvbox.groups')
018.193  000.082  000.082: require('gruvbox.palette')
019.773  001.969  001.630: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
019.802  002.762  000.758: require('config.colorscheme')
020.779  000.725  000.725: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
020.860  000.017  000.017: sourcing /usr/share/nvim/runtime/plugin/health.vim
021.024  000.125  000.125: sourcing /usr/share/nvim/runtime/plugin/man.lua
021.256  000.017  000.017: sourcing /home/tim/.local/share/nvim/rplugin.vim
021.267  000.201  000.183: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
021.445  000.120  000.120: sourcing /usr/share/nvim/runtime/plugin/shada.vim
021.595  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
021.846  012.545  006.341: require('config.lazy')
021.852  014.938  000.261: sourcing /home/tim/.config/nvim/init.lua
021.866  000.747: sourcing vimrc file(s)
022.004  000.057  000.057: sourcing /usr/share/nvim/runtime/filetype.lua
022.072  000.030  000.030: sourcing /usr/share/nvim/runtime/filetype.vim
022.372  000.144  000.144: sourcing /usr/share/nvim/runtime/syntax/synload.vim
022.494  000.348  000.203: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
022.516  000.216: inits 3
024.810  002.294: reading ShaDa
024.957  000.147: opening buffers
024.960  000.003: BufEnter autocommands
024.963  000.002: editing files in windows
025.137  000.128  000.128: require('which-key.plugins')
025.259  000.118  000.118: require('which-key.plugins.presets')
025.371  000.108  000.108: require('which-key.plugins.presets.misc')
025.490  000.083  000.083: require('which-key.plugins.registers')
025.688  000.194  000.194: require('which-key.mappings')
026.129  000.433  000.433: require('vim.inspect')
027.274  000.120  000.120: require('which-key.plugins.marks')
028.172  000.056  000.056: require('which-key.colors')
036.375  010.174: VimEnter autocommands
036.381  000.006: UIEnter autocommands
036.383  000.002: before starting main loop
037.450  001.067: first screen update
037.456  000.006: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.203  000.189: event init
000.344  000.142: early init
000.414  000.070: locale set
000.467  000.053: init first window
000.821  000.354: inits 1
000.842  000.021: window checked
000.845  000.003: parsing arguments
001.923  000.475  000.475: require('vim.shared')
002.973  000.452  000.452: require('vim._meta')
002.976  001.049  000.597: require('vim._editor')
002.978  001.651  000.128: require('vim._init_packages')
002.980  000.483: init lua interpreter
003.016  000.036: expanding arguments
003.095  000.080: inits 2
003.424  000.329: init highlight
003.425  000.001: waiting for UI
004.611  001.185: done waiting for UI
004.637  000.026: init screen for UI
004.778  000.142: init default mappings
004.811  000.033: init default autocommands
005.367  000.065  000.065: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.454  000.036  000.036: sourcing /usr/share/nvim/runtime/indent.vim
007.334  000.028  000.028: require('vim.F')
007.376  001.276  001.248: require('vim.diagnostic')
007.385  001.636  000.360: require('basic')
007.462  000.075  000.075: require('autocmds')
007.608  000.066  000.066: require('vim.keymap')
007.889  000.425  000.359: require('map')
008.648  000.571  000.571: require('lazy')
008.692  000.028  000.028: require('ffi')
009.057  000.361  000.361: require('lazy.core.cache')
012.326  000.072  000.072: require('lazy.core.util')
012.405  000.072  000.072: require('lazy.core.config')
012.470  000.022  000.022: require('lazy.core.handler')
012.478  000.070  000.048: require('lazy.core.loader')
012.511  000.031  000.031: require('lazy.core.plugin')
013.258  000.043  000.043: require('lazy.core.handler.event')
013.263  000.068  000.025: require('lazy.core.handler.ft')
013.288  000.021  000.021: require('lazy.core.handler.cmd')
013.315  000.023  000.023: require('lazy.core.handler.keys')
013.889  000.178  000.178: sourcing /usr/share/nvim/runtime/filetype.lua
014.040  000.022  000.022: sourcing /home/tim/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
014.249  000.042  000.042: require('which-key.util')
014.254  000.090  000.048: require('which-key.tree')
014.321  000.065  000.065: require('which-key.config')
014.329  000.215  000.061: require('which-key.keys')
014.336  000.247  000.032: require('which-key')
014.369  000.306  000.058: require('config.which-key')
014.552  000.027  000.027: require('gruvbox')
015.531  000.262  000.262: require('gruvbox.groups')
015.677  000.140  000.140: require('gruvbox.palette')
017.880  002.643  002.241: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
017.908  003.406  000.736: require('config.colorscheme')
019.277  000.942  000.942: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
019.377  000.019  000.019: sourcing /usr/share/nvim/runtime/plugin/health.vim
019.561  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/man.lua
019.823  000.029  000.029: sourcing /home/tim/.local/share/nvim/rplugin.vim
019.836  000.232  000.203: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
019.971  000.094  000.094: sourcing /usr/share/nvim/runtime/plugin/shada.vim
020.069  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
020.278  012.385  005.715: require('config.lazy')
020.281  014.749  000.229: sourcing /home/tim/.config/nvim/init.lua
020.290  000.629: sourcing vimrc file(s)
020.410  000.050  000.050: sourcing /usr/share/nvim/runtime/filetype.lua
020.464  000.019  000.019: sourcing /usr/share/nvim/runtime/filetype.vim
020.733  000.128  000.128: sourcing /usr/share/nvim/runtime/syntax/synload.vim
020.912  000.384  000.255: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
020.937  000.195: inits 3
023.411  002.474: reading ShaDa
023.553  000.142: opening buffers
023.556  000.003: BufEnter autocommands
023.558  000.002: editing files in windows
023.813  000.184  000.184: require('which-key.plugins')
023.967  000.150  000.150: require('which-key.plugins.presets')
024.061  000.091  000.091: require('which-key.plugins.presets.misc')
024.178  000.074  000.074: require('which-key.plugins.registers')
024.340  000.158  000.158: require('which-key.mappings')
024.762  000.414  000.414: require('vim.inspect')
025.599  000.118  000.118: require('which-key.plugins.marks')
026.481  000.059  000.059: require('which-key.colors')
035.106  010.300: VimEnter autocommands
035.115  000.009: UIEnter autocommands
035.117  000.002: before starting main loop
036.220  001.103: first screen update
036.226  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.015  000.015: --- NVIM STARTING ---
000.195  000.180: event init
000.293  000.098: early init
000.355  000.063: locale set
000.405  000.050: init first window
000.732  000.326: inits 1
000.748  000.016: window checked
000.751  000.003: parsing arguments
001.790  000.460  000.460: require('vim.shared')
002.869  000.460  000.460: require('vim._meta')
002.875  001.079  000.619: require('vim._editor')
002.876  001.671  000.132: require('vim._init_packages')
002.878  000.457: init lua interpreter
002.920  000.042: expanding arguments
002.996  000.076: inits 2
003.328  000.332: init highlight
003.330  000.002: waiting for UI
004.366  001.035: done waiting for UI
004.392  000.026: init screen for UI
004.597  000.205: init default mappings
004.616  000.019: init default autocommands
005.199  000.081  000.081: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.280  000.035  000.035: sourcing /usr/share/nvim/runtime/indent.vim
007.254  000.025  000.025: require('vim.F')
007.295  001.466  001.442: require('vim.diagnostic')
007.304  001.763  000.297: require('basic')
007.379  000.073  000.073: require('autocmds')
007.510  000.063  000.063: require('vim.keymap')
007.726  000.344  000.282: require('map')
008.327  000.474  000.474: require('lazy')
008.365  000.023  000.023: require('ffi')
008.679  000.311  000.311: require('lazy.core.cache')
011.324  000.066  000.066: require('lazy.core.util')
011.393  000.062  000.062: require('lazy.core.config')
011.453  000.022  000.022: require('lazy.core.handler')
011.457  000.062  000.040: require('lazy.core.loader')
011.489  000.030  000.030: require('lazy.core.plugin')
012.171  000.049  000.049: require('lazy.core.handler.event')
012.175  000.072  000.023: require('lazy.core.handler.ft')
012.199  000.020  000.020: require('lazy.core.handler.cmd')
012.221  000.018  000.018: require('lazy.core.handler.keys')
012.626  000.146  000.146: sourcing /usr/share/nvim/runtime/filetype.lua
013.838  000.048  000.048: require('cmp.utils.api')
013.884  000.022  000.022: require('cmp.types.cmp')
013.974  000.039  000.039: require('cmp.utils.misc')
013.999  000.112  000.073: require('cmp.types.lsp')
014.023  000.021  000.021: require('cmp.types.vim')
014.025  000.183  000.028: require('cmp.types')
014.044  000.018  000.018: require('cmp.utils.highlight')
014.086  000.018  000.018: require('cmp.utils.debug')
014.090  000.044  000.027: require('cmp.utils.autocmd')
014.383  000.627  000.333: sourcing /home/tim/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
014.745  000.067  000.067: require('cmp.utils.char')
014.755  000.122  000.054: require('cmp.utils.str')
014.780  000.024  000.024: require('cmp.utils.pattern')
014.873  000.030  000.030: require('cmp.utils.buffer')
014.880  000.076  000.045: require('cmp.utils.keymap')
014.886  000.104  000.028: require('cmp.utils.feedkeys')
014.928  000.040  000.040: require('cmp.utils.async')
014.974  000.020  000.020: require('cmp.utils.cache')
014.978  000.048  000.028: require('cmp.context')
015.478  000.121  000.121: require('cmp.config.mapping')
015.623  000.078  000.078: require('cmp.config.compare')
015.626  000.143  000.065: require('cmp.config.default')
015.645  000.567  000.303: require('cmp.config')
015.724  000.028  000.028: require('cmp.matcher')
015.731  000.083  000.055: require('cmp.entry')
015.737  000.758  000.108: require('cmp.source')
015.778  000.015  000.015: require('cmp.utils.event')
015.829  000.030  000.030: require('cmp.utils.window')
015.832  000.053  000.023: require('cmp.view.docs_view')
015.876  000.042  000.042: require('cmp.view.custom_entries_view')
015.912  000.035  000.035: require('cmp.view.wildmenu_entries_view')
015.940  000.025  000.025: require('cmp.view.native_entries_view')
015.961  000.020  000.020: require('cmp.view.ghost_text_view')
015.969  000.231  000.042: require('cmp.view')
016.002  001.486  000.160: require('cmp.core')
016.146  000.040  000.040: require('cmp.config.sources')
016.242  000.076  000.076: require('cmp.config.window')
016.317  001.852  000.251: require('cmp')
017.368  000.019  000.019: require('luasnip.util.types')
017.393  000.021  000.021: require('luasnip.util.ext_opts')
017.688  000.037  000.037: require('nvim-treesitter.utils')
017.995  000.015  000.015: require('vim.treesitter.language')
018.007  000.061  000.046: require('vim.treesitter.query')
018.047  000.037  000.037: require('vim.treesitter.languagetree')
018.058  000.145  000.047: require('vim.treesitter')
018.289  000.598  000.452: require('nvim-treesitter.parsers')
018.462  000.037  000.037: require('nvim-treesitter.ts_utils')
018.468  000.064  000.027: require('nvim-treesitter.tsrange')
018.485  000.016  000.016: require('nvim-treesitter.caching')
018.497  000.125  000.045: require('nvim-treesitter.query')
018.515  000.189  000.064: require('nvim-treesitter.configs')
018.519  000.225  000.036: require('nvim-treesitter.info')
018.560  000.039  000.039: require('nvim-treesitter.shell_command_selectors')
018.591  001.013  000.115: require('nvim-treesitter.install')
018.614  000.021  000.021: require('nvim-treesitter.statusline')
018.642  000.026  000.026: require('nvim-treesitter.query_predicates')
018.645  001.081  000.021: require('nvim-treesitter')
019.073  001.527  000.446: sourcing /home/tim/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
019.641  000.054  000.054: require('nvim-treesitter.locals')
019.652  000.117  000.063: require('nvim-treesitter.incremental_selection')
019.771  000.032  000.032: require('nvim-treesitter.highlight')
019.868  000.043  000.043: require('nvim-treesitter.indent')
019.874  000.732  000.539: require('config.treesitter')
019.882  002.469  000.210: require('nvim-treesitter.parsers')
019.888  002.492  000.024: require('luasnip.extras.filetype_functions')
019.923  000.032  000.032: require('luasnip.session')
020.124  000.094  000.094: require('luasnip.util.util')
020.172  000.044  000.044: require('luasnip.nodes.util')
020.197  000.022  000.022: require('luasnip.util.events')
020.210  000.243  000.084: require('luasnip.nodes.node')
020.303  000.028  000.028: require('luasnip.util.extend_decorator')
020.312  000.386  000.115: require('luasnip.nodes.insertNode')
020.448  000.037  000.037: require('luasnip.util.mark')
020.599  000.061  000.061: require('luasnip.nodes.textNode')
021.183  000.545  000.545: require('luasnip.util._builtin_vars')
021.759  000.568  000.568: require('vim.inspect')
021.943  001.339  000.226: require('luasnip.util.environ')
022.012  000.063  000.063: require('luasnip.util.pattern_tokenizer')
022.052  000.035  000.035: require('luasnip.util.dict')
022.114  000.057  000.057: require('luasnip.session.snippet_collection')
022.202  001.751  000.197: require('luasnip.nodes.snippet')
022.224  001.909  000.121: require('luasnip.nodes.choiceNode')
022.345  000.091  000.091: require('luasnip.nodes.functionNode')
022.482  000.131  000.131: require('luasnip.nodes.dynamicNode')
022.602  000.115  000.115: require('luasnip.nodes.restoreNode')
022.641  000.033  000.033: require('luasnip.nodes.absolute_indexer')
022.699  000.053  000.053: require('luasnip.extras')
022.801  000.035  000.035: require('luasnip.util.str')
022.810  000.103  000.067: require('luasnip.extras.fmt')
022.901  000.031  000.031: require('luasnip.extras.conditions')
022.953  000.047  000.047: require('luasnip.extras.conditions.show')
022.960  000.118  000.040: require('luasnip.extras.conditions.expand')
022.962  000.148  000.030: require('luasnip.extras.expand_conditions')
023.000  000.035  000.035: require('luasnip.extras.postfix')
023.145  000.047  000.047: require('luasnip.util.parser.neovim_ast')
024.750  000.032  000.032: require('luasnip.util.directed_graph')
024.763  001.719  001.640: require('luasnip.util.parser.ast_utils')
024.826  000.022  000.022: require('luasnip.util.functions')
024.832  000.067  000.044: require('luasnip.util.parser.ast_parser')
024.909  000.076  000.076: require('luasnip.util.parser.neovim_parser')
024.916  001.912  000.050: require('luasnip.util.parser')
025.202  007.926  000.446: require('luasnip.config')
025.343  008.213  000.287: sourcing /home/tim/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
025.477  000.020  000.020: sourcing /home/tim/.local/share/nvim/lazy/LuaSnip/ftdetect/snippets.vim
025.671  000.049  000.049: require('luasnip.loaders._caches')
025.798  000.124  000.124: require('luasnip.util.path')
025.815  000.234  000.061: require('luasnip.loaders')
025.900  000.078  000.078: require('luasnip.util.log')
025.920  009.600  001.055: require('luasnip')
026.929  000.028  000.028: require('luasnip.loaders.util')
026.957  000.023  000.023: require('luasnip.nodes.snippetProxy')
026.963  000.106  000.054: require('luasnip.loaders.from_vscode')
037.792  000.076  000.076: require('vim.lsp.log')
038.040  000.242  000.242: require('vim.lsp.protocol')
038.275  000.087  000.087: require('vim.lsp._snippet')
038.306  000.028  000.028: require('vim.highlight')
038.324  000.280  000.165: require('vim.lsp.util')
038.336  000.682  000.085: require('vim.lsp.handlers')
038.401  000.063  000.063: require('vim.lsp.rpc')
038.423  000.019  000.019: require('vim.lsp.sync')
038.480  000.055  000.055: require('vim.lsp.buf')
038.505  000.023  000.023: require('vim.lsp.diagnostic')
038.531  000.024  000.024: require('vim.lsp.codelens')
038.575  001.088  000.222: require('vim.lsp')
038.685  000.022  000.022: require('cmp_nvim_lsp.source')
038.689  000.054  000.032: require('cmp_nvim_lsp')
038.695  024.271  011.571: require('config.cmp')
038.908  000.019  000.019: sourcing /home/tim/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
039.037  000.021  000.021: require('which-key.util')
039.040  000.039  000.018: require('which-key.tree')
039.080  000.038  000.038: require('which-key.config')
039.086  000.120  000.043: require('which-key.keys')
039.090  000.142  000.022: require('which-key')
039.113  000.183  000.040: require('config.which-key')
039.314  000.017  000.017: require('gruvbox')
040.417  000.170  000.170: require('gruvbox.groups')
040.443  000.022  000.022: require('gruvbox.palette')
041.338  001.116  000.925: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
041.574  002.292  001.159: require('config.colorscheme')
042.293  000.610  000.610: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
042.351  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
042.426  000.042  000.042: sourcing /usr/share/nvim/runtime/plugin/man.lua
042.616  000.011  000.011: sourcing /home/tim/.local/share/nvim/rplugin.vim
042.625  000.166  000.155: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
042.727  000.073  000.073: sourcing /usr/share/nvim/runtime/plugin/shada.vim
042.795  000.025  000.025: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
043.053  000.016  000.016: require('cmp_buffer.timer')
043.058  000.045  000.029: require('cmp_buffer.buffer')
043.062  000.072  000.027: require('cmp_buffer.source')
043.064  000.094  000.023: require('cmp_buffer')
043.088  000.134  000.040: sourcing /home/tim/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
043.218  000.027  000.027: sourcing /home/tim/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
043.359  000.069  000.069: require('cmp_cmdline')
043.377  000.100  000.031: sourcing /home/tim/.local/share/nvim/lazy/cmp-cmdline/after/plugin/cmp_cmdline.lua
043.513  000.045  000.045: require('cmp_path')
043.529  000.094  000.050: sourcing /home/tim/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
043.754  000.041  000.041: require('cmp_tmux.tmux')
043.759  000.115  000.074: require('cmp_tmux.source')
044.062  000.436  000.321: require('cmp_tmux')
044.081  000.483  000.047: sourcing /home/tim/.local/share/nvim/lazy/cmp-tmux/after/plugin/cmp_tmux.vim
044.235  000.030  000.030: require('cmp_luasnip')
044.268  000.102  000.072: sourcing /home/tim/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
044.315  036.586  006.038: require('config.lazy')
044.317  038.967  000.201: sourcing /home/tim/.config/nvim/init.lua
044.325  000.625: sourcing vimrc file(s)
044.489  000.042  000.042: sourcing /usr/share/nvim/runtime/filetype.lua
044.556  000.016  000.016: sourcing /usr/share/nvim/runtime/filetype.vim
044.840  000.091  000.091: sourcing /usr/share/nvim/runtime/syntax/synload.vim
044.964  000.311  000.220: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
044.980  000.286: inits 3
047.205  002.225: reading ShaDa
047.346  000.063  000.063: require('luasnip.loaders.from_lua')
047.428  000.044  000.044: require('luasnip.loaders.from_snipmate')
047.499  000.188: opening buffers
047.502  000.002: BufEnter autocommands
047.504  000.002: editing files in windows
047.633  000.109  000.109: require('which-key.plugins')
047.764  000.127  000.127: require('which-key.plugins.presets')
047.870  000.102  000.102: require('which-key.plugins.presets.misc')
047.954  000.076  000.076: require('which-key.plugins.registers')
048.127  000.169  000.169: require('which-key.mappings')
049.137  000.106  000.106: require('which-key.plugins.marks')
049.709  000.061  000.061: require('which-key.colors')
057.933  009.679: VimEnter autocommands
057.940  000.007: UIEnter autocommands
057.942  000.002: before starting main loop
058.610  000.668: first screen update
058.619  000.009: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.022  000.022: --- NVIM STARTING ---
000.271  000.249: event init
000.409  000.139: early init
000.482  000.073: locale set
000.531  000.049: init first window
000.870  000.339: inits 1
000.886  000.017: window checked
000.889  000.003: parsing arguments
001.919  000.466  000.466: require('vim.shared')
003.241  000.749  000.749: require('vim._meta')
003.245  001.320  000.572: require('vim._editor')
003.246  001.909  000.123: require('vim._init_packages')
003.248  000.450: init lua interpreter
003.291  000.043: expanding arguments
003.367  000.076: inits 2
003.703  000.336: init highlight
003.705  000.002: waiting for UI
004.923  001.218: done waiting for UI
004.952  000.029: init screen for UI
005.127  000.175: init default mappings
005.141  000.014: init default autocommands
005.849  000.094  000.094: sourcing /usr/share/nvim/runtime/ftplugin.vim
005.925  000.033  000.033: sourcing /usr/share/nvim/runtime/indent.vim
008.573  000.045  000.045: require('vim.F')
008.662  001.897  001.852: require('vim.diagnostic')
008.678  002.411  000.514: require('basic')
008.806  000.124  000.124: require('autocmds')
009.030  000.101  000.101: require('vim.keymap')
009.678  000.867  000.766: require('map')
010.929  000.984  000.984: require('lazy')
011.010  000.050  000.050: require('ffi')
011.551  000.534  000.534: require('lazy.core.cache')
013.246  000.108  000.108: require('lazy.core.util')
013.350  000.092  000.092: require('lazy.core.config')
013.432  000.028  000.028: require('lazy.core.handler')
013.439  000.085  000.056: require('lazy.core.loader')
013.509  000.068  000.068: require('lazy.core.plugin')
014.108  000.037  000.037: require('lazy.core.handler.event')
014.113  000.060  000.022: require('lazy.core.handler.ft')
014.135  000.018  000.018: require('lazy.core.handler.cmd')
014.156  000.018  000.018: require('lazy.core.handler.keys')
015.006  000.189  000.189: sourcing /usr/share/nvim/runtime/filetype.lua
015.854  000.058  000.058: require('vim.treesitter.language')
015.887  000.151  000.093: require('vim.treesitter.query')
015.971  000.082  000.082: require('vim.treesitter.languagetree')
015.988  000.326  000.093: require('vim.treesitter')
016.262  000.789  000.462: require('nvim-treesitter.parsers')
016.384  000.120  000.120: require('nvim-treesitter.utils')
016.393  000.958  000.050: require('nvim-treesitter.ts_utils')
016.441  000.020  000.020: require('nvim-ts-autotag._log')
016.445  000.050  000.030: require('nvim-ts-autotag.utils')
016.611  000.062  000.062: require('nvim-treesitter.tsrange')
016.635  000.021  000.021: require('nvim-treesitter.caching')
016.649  000.153  000.070: require('nvim-treesitter.query')
016.674  000.227  000.075: require('nvim-treesitter.configs')
016.688  001.341  000.105: require('nvim-ts-autotag.internal')
016.690  001.383  000.042: require('nvim-ts-autotag')
017.024  000.241  000.241: require('nvim-treesitter.info')
017.187  000.160  000.160: require('nvim-treesitter.shell_command_selectors')
017.229  000.517  000.117: require('nvim-treesitter.install')
017.279  000.047  000.047: require('nvim-treesitter.statusline')
017.312  000.031  000.031: require('nvim-treesitter.query_predicates')
017.315  000.623  000.028: require('nvim-treesitter')
017.322  002.041  000.035: sourcing /home/tim/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.vim
017.541  000.020  000.020: require('ts_context_commentstring')
017.545  000.041  000.021: sourcing /home/tim/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.vim
018.295  000.338  000.338: sourcing /home/tim/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
018.528  000.031  000.031: require('nvim-treesitter.locals')
018.535  000.067  000.036: require('nvim-treesitter.incremental_selection')
018.635  000.020  000.020: require('ts_context_commentstring.utils')
018.643  000.070  000.050: require('ts_context_commentstring.internal')
018.690  000.021  000.021: require('nvim-treesitter.highlight')
018.832  000.028  000.028: require('nvim-treesitter.indent')
018.869  000.548  000.362: require('config.treesitter')
019.061  000.029  000.029: sourcing /home/tim/.local/share/nvim/lazy/vim-delete-hidden-buffers/plugin/delete-hidden-buffers.vim
019.278  000.103  000.103: sourcing /home/tim/.local/share/nvim/lazy/vim-obsession/plugin/obsession.vim
019.401  000.013  000.013: sourcing /home/tim/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
019.591  000.059  000.059: require('which-key.util')
019.598  000.084  000.025: require('which-key.tree')
019.753  000.154  000.154: require('which-key.config')
019.761  000.296  000.059: require('which-key.keys')
019.764  000.322  000.026: require('which-key')
019.806  000.388  000.066: require('config.which-key')
020.132  000.036  000.036: require('lualine_require')
020.453  000.513  000.477: require('lualine')
024.019  004.112  003.599: require('config.lualine')
024.199  000.056  000.056: require('gruvbox')
025.202  000.244  000.244: require('gruvbox.groups')
025.246  000.037  000.037: require('gruvbox.palette')
026.224  001.307  001.026: sourcing /home/tim/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
027.432  003.319  001.957: require('config.colorscheme')
028.346  000.656  000.656: sourcing /home/tim/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
029.604  000.900  000.900: sourcing /usr/share/nvim/runtime/plugin/fzf.vim
029.667  000.016  000.016: sourcing /usr/share/nvim/runtime/plugin/health.vim
029.753  000.053  000.053: sourcing /usr/share/nvim/runtime/plugin/man.lua
029.950  000.010  000.010: sourcing /home/tim/.local/share/nvim/rplugin.vim
029.960  000.171  000.161: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
030.064  000.074  000.074: sourcing /usr/share/nvim/runtime/plugin/shada.vim
030.137  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
030.310  020.625  005.592: require('config.lazy')
030.314  024.292  000.265: sourcing /home/tim/.config/nvim/init.lua
030.323  000.762: sourcing vimrc file(s)
030.561  000.028  000.028: sourcing /usr/share/nvim/runtime/filetype.lua
030.620  000.015  000.015: sourcing /usr/share/nvim/runtime/filetype.vim
030.847  000.081  000.081: sourcing /usr/share/nvim/runtime/syntax/synload.vim
030.931  000.253  000.172: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
030.946  000.327: inits 3
032.804  001.857: reading ShaDa
032.935  000.131: opening buffers
033.123  000.188: BufEnter autocommands
033.127  000.004: editing files in windows
033.283  000.130  000.130: require('which-key.plugins')
033.419  000.132  000.132: require('which-key.plugins.presets')
033.551  000.129  000.129: require('which-key.plugins.presets.misc')
033.666  000.104  000.104: require('which-key.plugins.registers')
033.875  000.204  000.204: require('which-key.mappings')
034.189  000.307  000.307: require('vim.inspect')
035.298  000.123  000.123: require('which-key.plugins.marks')
036.127  000.063  000.063: require('which-key.colors')
045.264  010.945: VimEnter autocommands
045.273  000.009: UIEnter autocommands
045.275  000.002: before starting main loop
046.192  000.917: first screen update
046.200  000.008: --- NVIM STARTED ---
